<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AINEMBABAZI SHINE</title>
        <style>
            #odiv{
                margin: 20px;
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
                /*background-image: url(pc.jpg);*/
            }
            .div1{
                display: flex;
                justify-content: right;
            }
            h4{
                color: orange;
            }
                
            
            #div2{
                display: inline;
                align-content: center;
                text-align: center;
            }
            .d{
                 color: black;
            }
           
        </style>
    </head>
    <body>
        
        <div id="odiv">
            <div class="div1">
                <img src="shyn.jpg" alt="me" width="200px" height="200px">
            </div>
            <div class="d">
                <p>Name:Ainembabazi Shine<br>Age:21 years<br>Sex:Female<br>DOB:8/8/2002<br>Marital status:Single</p>
                <p>I have worked with FARMSACCO in Mattuga where i worked as the cashier Busega Branch. This has helped me to increase on the skills of computing where we always used computers to enter data about our clients and many other ways,the skills of communication,motivational skills and  many others</p>
                <a href="mailto:ainembabazishine77@gmail.com">Shynnae</a>
                <a href="flex property.html">Shine</a>
            </div>
            <div>
                <h4>EDUCATION BACKGROUND</h4>
                <table border="1">
                    <tr>
                        <th>LEVEL</th>
                        <th>YEAR OF STUDY</th>
                        <th>SCHOOL</th>
                    </tr>
                    <tr>
                        <td>Nursery</td>
                        <td>2006-2008</td>
                        <td>Kitwe Town Kindergaten</td>
                    </tr>
                    <tr>
                        <td>Primary</td>
                        <td>2009-2015</td>
                        <td>Kitwe Town Primary School</td>
                    </tr>
                    <tr>
                        <td>Secondary</td>
                        <td>2016-2022</td>
                        <td>Kabale Trinity College</td>
                    </tr>
                </table>
            </div>
            <div>
                <h4>GOALS</h4>
                <ul>
                <li>Own a successful company</li><li>Devolop my company's website</li><li>Obtaining a masters and PHD</li><li> Being an expert in computing</li></ul> 
            </div>
            <div id="cdiv">
                <h4>SKILLS</h4>
                <ul>
                <li>Computer literacy</li><li>Communication</li><li>Management skills</li></u>
            </div>
            <div>
                <h4>LANGUAGES SPOKEN</h4>
                <ul>
                    <li>English</li><li>Runyankole</li><li>Kiswahili</li>
                </ul>
            </div>
            <div id="div2">   
                <p>  About<br> Kitwe Town Council<br>   Ntungamo district<br> Uganda<br>  Tel:0776292204/0755972231<br>Email:ainembabazishine77@gmail.com</p>
            </div>
        </div>
    </body>
    
</html>
